# jigomerge-jenkins-plugin

./: pom.xml
src/main/java/hudson/plugins/jigomerge/: JigomergeBuildAction.java  JigomergeBuildDescriptor.java  JigomergeBuilder.java  JigomergeDescriptor.java  JigomergePublisher.java  MergeResult.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/jigomerge/: Messages.properties  Messages_fr.properties
src/main/resources/hudson/plugins/jigomerge/JigomergeBuildAction/: index.jelly  summary.jelly
src/main/resources/hudson/plugins/jigomerge/JigomergeBuilder/: config.jelly  config.properties  config_fr.properties
src/main/resources/hudson/plugins/jigomerge/jigomergeBuilder/: config.jelly  config.properties
src/main/resources/scripts/: jigomerge-2.2.1.groovy  jigomerge-2.2.2.groovy  jigomerge.groovy
src/main/webapp/: help-builder-eager.html  help-builder-oneByOne.html  help-builder-password.html  help-builder-source.html  help-builder-username.html  help.html
src/test/java/: Dummy.java
